# Multi-stage Dockerfile for React App with S3 Deployment
# This is the BEST PRACTICE version - used by Netflix, Spotify, etc.

# Stage 1: Build the React application
FROM node:18-alpine AS builder

# Set working directory
WORKDIR /app

# Copy package files first (for better caching)
COPY package*.json ./

# Install dependencies (npm ci is faster and more reliable than npm install)
RUN npm ci --silent
# Copy source code
COPY . .

# Build the production bundle
RUN npm run build

# Verify build succeeded
RUN test -d build/static || (echo "Build failed!" && exit 1)

# Stage 2: Create minimal artifacts container
# Using alpine (not scratch) so docker cp works properly
FROM alpine:latest AS artifacts

# Copy build artifacts from builder stage
COPY --from=builder /app/build /build

# Add a default command (required for docker create)
CMD ["sh"]

# Stage 3: Nginx for local testing (optional)
FROM nginx:alpine AS nginx
COPY --from=builder /app/build /usr/share/nginx/html
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]